{
    "require": {
        "illuminate/events": "~7.0",
        "illuminate/pagination": "~7.0",
        "illuminate/view": "~7.0",
        "slim/slim": "3.*",
        "zeuxisoo/slim-whoops": "0.6.*"
        "filp/whoops": "2.7.*",
        "illuminate/database": "^8.0",
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
