{
    "require": {
        "slim/slim": "3.*",
        "zeuxisoo/slim-whoops": "0.6.*",
        "filp/whoops": "2.3.2",
        "illuminate/translation": "^7.0",
        "illuminate/validation": "^7.0",
        "illuminate/database": "^7.0",
        "slim/php-view": "^2.2"
    }
}
