{
    "require": {
        "zeuxisoo/slim-whoops": "0.6.*"
        "filp/whoops": "2.7.*",
        "illuminate/events": "^8.0",
        "illuminate/filesystem": "^8.0",
        "illuminate/view": "^8.0",
        "slim/slim": "4.*",
    }
}
